{
    "name": "ellgreen/pace-template",
    "description": "Template Pace Application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ellis Green",
            "email": "devellisper@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "illuminate/container": "^7.26",
        "ellgreen/pace": "dev-development"
    },
    "repositories": {
        "pace": {
            "type": "path",
            "url": "../pace"
        }
    },
    "require-dev": {
    }
}
